/** VARS ******************************************************************************************/

:root {
    --grid-gap-h: auto;
    --grid-gap-v: auto;
    --color-temp-min: #5C6BC0;
    --color-temp-max: #FF5722;
    --color-bar: #BDBDBD;
    --color-rain: #29B6F6;
    --color-weekend: #f5f5f5;
    --font-base: 20px;
    --font-mono: "Roboto Mono", "Courier New", "Courier", monospace;
    --font-sans: "Roboto", "Arial", sans-serif;
    --font-serif: "Roboto Slab", "Times New Roman", serif;
}

@media (max-width: 320px) {
    :root {
        --font-base: 12px;
    }
}

/** GENERAL ***************************************************************************************/

body {
    width: calc(100% - 1rem);
    max-width: 50rem;
    margin: 0 auto;
    padding: 1rem;
}

/** WARPPER ***************************************************************************************/

.wrapper {
    display: grid;
    grid-template-rows: 40px auto 40px
    width: 100%;
    font-family: var(--font-mono);
    font-size: var(--font-base);
}

/** HEADER ****************************************************************************************/

.header {
    height: 2rem;
    margin-bottom: 4rem;
    text-align: center;
}

.header .location {
    font-family: var(--font-alt);
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.5;
    text-transform: uppercase;
}

/** MAIN ****************************************************************************************/

.main {

}

/** FOOTER ****************************************************************************************/

.footer {
    height: 2rem;
    margin-top: 4rem;
    text-align: center;
}

/** CONTENT ***************************************************************************************/

.week {
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: auto auto 1fr 4fr 1fr auto;
    text-align: center;
    grid-gap: var(--grid-gap-v);
}

@media (max-width: 320px) {
    .grid {
        padding: .5rem .5rem;
    }
}

@media (min-width: 321px) {
    .grid {
        padding: 1rem 1rem;
    }
}

.grid * {
    height: 2rem;
    line-height: 2rem;
}

.grid.weekend {
    background: var(--color-weekend);
}

/** WEATHER ***************************************************************************************/

.icon {
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
}

.icon-lg {
    width: 8rem;
    height: 8rem;
}

.day_short {
    font-family: var(--font-mono);
    min-width: 2rem;
}

.temp_min {
    color: var(--color-temp-min);
    text-align: center;
    min-width: 2rem;
}

.temp_max {
    color: var(--color-temp-max);
    text-align: center;
    min-width: 2rem;
}

.rain {
    color: var(--color-rain);
    min-width: 2rem;
}

.bar {
    display: flex;
}

.prefix {
    /* must be overriden */
    width: 0px;
}

.fill {
    width: 100%;
    height: 50%;
    background: var(--color-bar);
    border-radius: 1rem;
    transform: translate3d(0, 50%, 0);
}

.suffix {
    /* must be overriden */
    width: 0px;
}

.bar .pre2 {
    padding-left: 2rem;
}

.bar .suf2 {
    padding-right: 2rem;
}
